<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--    without this TvCardBinding act sa ViewBinding-->
        <!--    with this TvCardBinding act as ViewDataBinding-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_latest_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_latest_name">
        <!--        Constraint layout-->

        <TextView
            android:id="@+id/tv_latest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text" />

        <TextView
            android:id="@+id/tv_latest_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latest_name"
            tools:text="Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>